# .env
MONGO_URI=mongodb+srv://games_hub:777-Rroot@games-hub.lv8flwb.mongodb.net/?retryWrites=true&w=majority&appName=games-hub
JWT_SECRET=f8AC5AySxFeEt96E4X8MC9nUKb3dTc0PwQmLvlCn7Dr7KnYdUHV5wTd1Se0exZ3TGkI5pjo4ymGP5R0RcbpjBIiHV4CDHMUm
MERCADOPAGO_ACCESS_TOKEN=TEST-2976204398092958-042511-3bbfb06c7af04462a66ba2c77094909d-782883352